//styling for a group of movie cards --- movies grid
@use '../utilities/variables' as *;
@use '../utilities/mixins' as *;

.movies-grid {
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width:$breakpoint-mobile) {
    grid-template-columns: repeat(2, 1fr);
    gap:1.6rem;
  }

  @media (min-width: $breakpoint-tablet) {
    grid-template-columns: repeat(3, 1fr);

  }

  @media (min-width: $breakpoint-desktop) {
    grid-template-columns: repeat(4, 1fr);
    gap:2rem;
  }
  @media (min-width: 1620px) {
    grid-template-columns: repeat(6, 1fr);
    gap:1rem;
  }

  
}
